Firmware Updater/Firmware Updater/FirmwareUpdateView.xaml

<UserControl x:Class="Firmware_Updater.FirmwareUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property = "Background" Value="Black"/>
                <Setter Property = "Foreground" Value="White"/>
                <Setter Property = "FontSize" Value="14"/>
                <Setter Property = "FontWeight" Value="Bold"/>
                <Setter Property = "FontFamily" Value="Courier New"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            <TextBlock Text="RoweTech Inc. ADCP Firmware Updater" Foreground="DarkOrange" FontSize="20" Margin="20" FontWeight="Bold" />

            <Border Background="#FF3E3E42"   Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" >
                        <Border Margin="5" Background="Orange" CornerRadius="3" Width="25" Height="25">
                            <TextBlock Text="1." Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
                        </Border>
                        <TextBlock Text="ADCP Connection"  Margin="5" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="COMM" HorizontalAlignment="Center" Foreground="Black" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Baud" HorizontalAlignment="Center" Foreground="Black" />
                    <ComboBox Grid.Row="2" Grid.Column="0" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding SelectedCommPort}" Margin="5" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding SelectedBaud}" />
                    <!--Button Grid.Row="2" Grid.Column="2" Content="Find ADCP" Margin="5" Command="{Binding ScanAdcpCommand}" ToolTip="Find any connected ADCP." /-->

                    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="White" CornerRadius="4" Margin="5" HorizontalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ADCP Status:" Margin="5" Foreground="Black" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AdcpStatus}" Margin="5" Foreground="RoyalBlue" FontWeight="Bold"  />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Firmware Version:" Margin="5" Foreground="Black"  />
                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AdcpFirmwareVersion}" Margin="5" Foreground="RoyalBlue" FontWeight="Bold" />

                        </Grid>
                    </Border>

                </Grid>
            </Border>

            <Border Background="#FF3E3E42"  Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" >
                        <Border Margin="5" Background="Orange" CornerRadius="3" Width="25" Height="25">
                            <TextBlock Text="2." Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
                        </Border>
                        <TextBlock Text="Firmware"  Margin="5" FontWeight="Bold" VerticalAlignment="Center" Foreground="Black" />
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Internet" HorizontalAlignment="Center" ToolTip="{Binding InternetFileTooltip}" Foreground="Black"  />
                    <CheckBox Grid.Row="2" Grid.Column="0" Margin="5" IsChecked="{Binding IsInternetSelected}" ToolTip="{Binding InternetFileTooltip}"  />
                    <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="5" Text="{Binding InternetFile}" ToolTip="{Binding InternetFileTooltip}" IsReadOnly="True"  />

                    <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Background="White" CornerRadius="4" Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="Latest Firmware" Foreground="Black" Margin="5" FontWeight="Bold" HorizontalAlignment="Center" />
                            <TextBlock  Width="60" Margin="5" Text="{Binding LatestFirmwareVersion}" ToolTip="{Binding InternetFileTooltip}" FontWeight="Bold" FontSize="14" Foreground="RoyalBlue" HorizontalAlignment="Center"   />
                        </StackPanel>
                    </Border>
                    
                    <ProgressBar Grid.Row="3" Grid.Column="1" Margin="5,0" Value="{Binding DownloadProgress}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Local" HorizontalAlignment="Center" ToolTip="{Binding LocalFileTooltip}" Foreground="Black" Margin="0,20,0,0"  />
                    <CheckBox Grid.Row="5" Grid.Column="0" Margin="5" IsChecked="{Binding IsLocalFileSelected}" ToolTip="{Binding LocalFileTooltip}"  />
                    <TextBox Grid.Row="5" Grid.Column="1"  Width="200" Margin="5" Text="{Binding LocalFilePath}" ToolTip="{Binding LocalFilePath}" />
                    <Button Grid.Row="5" Grid.Column="2" Content="Load" Margin="5" Command="{Binding BrowseFileCommand}" ToolTip="{Binding LocalFileTooltip}" />
                </Grid>

            </Border>

            <Border Background="#FF3E3E42" Margin="10">
                <StackPanel>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10" Orientation="Horizontal" >
                        <Border Margin="5" Background="Orange" CornerRadius="3" Width="25" Height="25">
                            <TextBlock Text="3." Margin="5" HorizontalAlignment="Center" FontWeight="Bold" />
                        </Border>
                        <TextBlock Text="Upload Process"  Margin="5" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding AdcpFirmwareStatus}" Margin="5" HorizontalAlignment="Center" Foreground="RoyalBlue" FontWeight="Bold" FontSize="16" />
                    <ProgressBar Margin="20,10,20,10" Value="{Binding UploadFileProgress}" Maximum="{Binding UploadFileSize}" />
                    <TextBox Text="{Binding FirmwareUpdateStatus}" Margin="20,0,20,10" FontWeight="Bold" IsReadOnly="True"  />
                    <Grid>
                        <Image Grid.Column="2" Source="logo_small.png" Width="101" Height="40" Margin="10" HorizontalAlignment="Left" />
                        <Button Content="Update Firmware" Command="{Binding UpdateFirmwareCommand}" HorizontalAlignment="Right" MaxHeight="30"  Margin="10,10,20,10" ToolTip="Start the update process." />
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>

        <TabControl Grid.Column="2" Margin="20,70,20,20">
            <TabItem Header="Change Log">
                <!--Change Log-->
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock  Text="{Binding ChangeLog}" Margin="30" Foreground="White" Opacity="0.40" />
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Serial Output">
                <!--Serial Output-->
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding SerialOutput}" Margin="30" Foreground="White" Opacity="0.40" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <mahapps:ProgressRing Grid.Column="1" Height="200" Width="200" IsActive="{Binding IsLoading}" Foreground="Red" />


    </Grid>
</UserControl>
