Firmware Updater/Firmware Updater/FirmwareUpdateView.xaml

<UserControl x:Class="Firmware_Updater.FirmwareUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property = "Background" Value="Black"/>
                <Setter Property = "Foreground" Value="White"/>
                <Setter Property = "FontSize" Value="14"/>
                <Setter Property = "FontWeight" Value="Bold"/>
                <Setter Property = "FontFamily" Value="Courier New"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="5" >
            <TabItem Header="Firmware Updater">
                <Grid Margin="5,60,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Firmware Selection-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="File" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,20" Height="45" Width="30" Foreground="Gray" />
                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="File" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,20" Height="45" Width="30" Foreground="White" />

                        <ToggleButton Grid.Row="1" x:Name="firmwareToggle" Background="RoyalBlue" BorderBrush="Transparent" HorizontalAlignment="Center" >
                            <Label Content="Select Firmware" FontSize="16" Margin="60,5" Foreground="White" />
                        </ToggleButton>

                        <TextBlock Grid.Row="3" Width="60" Margin="5,30,5,0" Text="{Binding LatestFirmwareVersion}" ToolTip="{Binding InternetFileTooltip}" FontWeight="Bold" FontSize="14" Foreground="White" HorizontalAlignment="Center"   />

                        <ProgressBar Grid.Row="4" Grid.Column="0" Margin="5,0" Value="{Binding DownloadProgress}" HorizontalAlignment="Center" Width="200" />
                    </Grid>

                    <iconPacks:PackIconMaterial Grid.Column="1" Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Height="45" Width="45" Foreground="White" />

                    <!--ADCP Connection-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="Console" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,20" Height="45" Width="45" Foreground="Gray" />
                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="Console" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,20" Height="45" Width="45" Foreground="White" />

                        <ToggleButton Grid.Row="1" x:Name="adcpConnToggle" Background="RoyalBlue" BorderBrush="Transparent" HorizontalAlignment="Center" >
                            <Label Content="Select ADCP" FontSize="16" Margin="60,5" Foreground="White" />
                        </ToggleButton>


                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding AdcpStatus}" Margin="5,30,5,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding AdcpFirmwareVersion}" Margin="4.5,5,0.5,5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Grid>

                    <iconPacks:PackIconMaterial Grid.Column="3" Kind="ArrowRight" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Height="45" Width="45" Foreground="White" />

                    <!--Flash-->
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="Flash" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,20" Height="45" Width="30" Foreground="Gray" />
                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="Flash" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,20" Height="45" Width="30" Foreground="White" />

                        <ToggleButton Grid.Row="1" x:Name="flashToggle" Background="RoyalBlue" BorderBrush="Transparent" HorizontalAlignment="Center" IsEnabled="{Binding CanUpdate}" Command="{Binding UpdateFirmwareCommand}" ToolTip="Start the update process." >
                            <Label Content="Flash!" FontSize="16" Margin="60,5" Foreground="White" />
                        </ToggleButton>

                        <TextBlock Grid.Row="2" Text="{Binding AdcpFirmwareStatus}" Margin="5,30,5,0" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16" />
                        <TextBox Grid.Row="3" Text="{Binding FirmwareUpdateStatus}" ToolTip="{Binding FirmwareUpdateStatus}"  Margin="5, 0" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Center"  />
                        <ProgressBar Grid.Row="4" Margin="5,2.5" Value="{Binding UploadFileProgress}" Maximum="{Binding UploadFileSize}" HorizontalAlignment="Center" Width="200"  />
                        
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Change Log">
                <!--Change Log-->
                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock Text="{Binding ChangeLog}" Margin="30" Foreground="White" Opacity="0.40" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Serial Output">
                <!--Serial Output-->
                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock Text="{Binding SerialOutput}" Margin="30" Foreground="White" Opacity="0.40" />
                </ScrollViewer>
            </TabItem>

        </TabControl>

        <mahapps:ProgressRing Grid.Row="0" Height="200" Width="200" IsActive="{Binding IsLoading}" Foreground="Red" />

        <!--ADCP Connection-->
        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=adcpConnToggle}" IsOpen="{Binding ElementName=adcpConnToggle, Path=IsChecked}" AllowsTransparency="True">
            <Border Grid.Row="1" Width="400" Height="300" CornerRadius="10" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="ADCP Connection" HorizontalAlignment="Left" Foreground="Gray" Margin="10" FontWeight="Bold" />
                    <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="25" Background="Transparent" BorderBrush="Transparent" Margin="5" IsChecked="{Binding ElementName=adcpConnToggle, Path=IsChecked}">
                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="WindowClose" Height="10" Width="10" Foreground="Gray" />
                    </ToggleButton>

                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="COMM" HorizontalAlignment="Center" Foreground="Gray" FontWeight="Bold" Margin="10,5" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Baud" HorizontalAlignment="Center" Foreground="Gray" FontWeight="Bold" Margin="10,5" />
                    <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding SelectedCommPort}" Margin="10,5" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding SelectedBaud}" />

                    <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />
                    
                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AdcpStatus}" Margin="10,5,5,2.5" Foreground="PaleVioletRed" FontWeight="Bold" HorizontalAlignment="Center"  />
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding AdcpFirmwareVersion}" Margin="10,2.5,5,5" Foreground="PaleVioletRed" FontWeight="Bold" HorizontalAlignment="Center" />
                    
                    <ToggleButton Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" FontSize="16" Background="Gray" Foreground="White"  Content="Continue" Margin="5,20" IsChecked="{Binding ElementName=adcpConnToggle, Path=IsChecked}"  />

                </Grid>
            </Border>
        </Popup>

        <!--Firmware Selection-->
        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=firmwareToggle}" IsOpen="{Binding ElementName=firmwareToggle, Path=IsChecked}" AllowsTransparency="True">
            <Border Grid.Row="1" Width="400" Height="300" CornerRadius="10" Background="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Select ADCP Firmware" HorizontalAlignment="Left" Foreground="Gray" Margin="10" FontWeight="Bold" />
                    <ToggleButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="25" Background="Transparent" BorderBrush="Transparent" Margin="5" IsChecked="{Binding ElementName=firmwareToggle, Path=IsChecked}">
                        <iconPacks:PackIconMaterial Grid.Row="0" Kind="WindowClose" Height="10" Width="10" Foreground="Gray" />
                    </ToggleButton>

                    <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />

                    <CheckBox Grid.Row="2" IsChecked="{Binding IsInternetSelected}" Content="Download Latest Firmware" Foreground="Gray" FontWeight="Bold" Margin="10,10,10,2.5" />

                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,1,10,10" Text="{Binding InternetFile}" ToolTip="{Binding InternetFileTooltip}" IsReadOnly="True" Background="Transparent" Foreground="DarkGray" BorderBrush="Transparent"  />

                    <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" />

                    <CheckBox Grid.Row="5" IsChecked="{Binding IsLocalFileSelected}" Content="Use Local File Firmware" Foreground="Gray" FontWeight="Bold" Margin="10,10,10,2.5" />

                    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
                        <TextBox Width="200" Text="{Binding LocalFilePath}" ToolTip="{Binding LocalFilePath}" />
                        <Button Content="Select File" Command="{Binding BrowseFileCommand}" ToolTip="{Binding LocalFileTooltip}" />
                    </StackPanel>

                    <ToggleButton Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" FontSize="16" Content="Continue" Margin="5,20" Background="Gray" Foreground="White" IsChecked="{Binding ElementName=firmwareToggle, Path=IsChecked}"  />

                </Grid>
            </Border>
        </Popup>

        <Grid Grid.Row="1" Margin="10,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,30,10,20" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock  Text="Rowe Technologies, Inc. " Foreground="DarkGray" FontSize="12" FontWeight="Bold"  />
                <TextBlock Text="ADCP Firmware Updater" Foreground="PaleVioletRed" FontSize="12" FontWeight="Bold" />
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="2" Source="logo_small.png" Width="100" Height="40" HorizontalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="3" Content="2.0.0" HorizontalAlignment="Right" Margin="5,5,20,5" Foreground="Gray" />
        </Grid>

    </Grid>



</UserControl>
